<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Referee list</title>
</head>

<body>
    <dd>Referee
    <ul>
        <li>Marc Davis</li>
        <li>John Goble
            <ol>
                <li>Jacyn Goble</li>
            </ol>
        </li>
        <li>Scott Foster</li>
        <li>Ben Taylor</li>
        <li>Zach Zarba
            <ol>
                <li>Petro Kornuta</li>
                <li>Tyler Ford</li>
            </ol>
        </li>
    </ul>
    </dd>
</body>
</html>