<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Карта України</title>
</head>


<body>
    <p>
        <div><h1 style="color: blueviolet;"> Карта України</h1></div>
   
    <img src="C:\Users\Home\Desktop\HomeWork\2 урок\depositphotos_1173682-stock-illustration-administrative-divisions-of-ukraine (1).jpg" usemap="#Ukraine" title="карта України">
    <map name="Ukraine">
        <area href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="28, 270, 133, 339, 28, 340" alt="Закарптаська область" title="закарпатська область">
        <area href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="circle" coords="100, 170, 70" alt="Львівська область" title="Львівська область">
        <area href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="circle" coords="150, 75, 80" alt="Волинська область" title="Волинська область">
        <area href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="250, 75, 280, 149, 215, 150" alt="Рівненська область" title="Рівненська область">
        <area href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="rect" coords="180, 200, 235, 280" alt="Тернопільська область" title="Тернопільська область">
        <area href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="140, 250, 170, 290, 140, 320, 108, 290" alt="Івано-Франківська область" title="Івано-Франківська область">
        <area href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="rect" coords="190, 320, 260, 360" alt="Чернівецька область" title="Чернівецька область">
        <area href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="rect" coords="248, 200, 310, 270" alt="Хмельницька область" title="Хмельницька область">
        <area href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="375, 70, 415, 100, 417, 180, 375, 200, 330, 180, 330, 100" alt="Житомирська область" title="Житомирська область">
        <area href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="rect" coords="340, 240, 420, 340" alt="Вінницька область" title="Вінницька область">
        <area href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="445, 100, 545, 210, 445, 210" alt="Київська область" title="Київська область">
        <area href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="rect" coords="490, 240, 600, 280" alt="Черкаська область" title="Черкаська область">
        <area href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="556, 300, 635, 340, 560, 370, 485, 340" alt="Кіровоградська область" title="Кіровоградська область">
        <area href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="579, 400, 615, 430, 598, 470, 535, 470, 520, 420" alt="Миколаївська область" title="Миколаївська область">
        <area href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="465, 400, 515, 500, 408, 500" alt="Одеська область" title="Одеська область">
        <area href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="rect" coords="505, 30, 617, 130" alt="Чернігівська область" title="Чернігівська область">
        <area href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="644, 40, 760, 140, 644, 147" alt="Сумська область" title="Сумська область">
        <area href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="818, 165, 875, 200, 860, 277, 781, 277, 760, 200" alt="Харківська область" title="Харківська область">
        <area href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="670, 195, 730, 245, 673, 290, 615, 240" alt="Полтавська область" title="Полтавська область">
        <area href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="rect" coords="675, 305, 800, 360" alt="Дніпропетровська область" title="Дніпропетровська область">
        <area href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="920, 210, 1015, 312, 920, 313" alt="Луганська область" title="Луганська область">
        <area href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="rect" coords="844, 336, 927, 413" alt="Донецька область" title="Донецька область">
        <area href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="poly" coords="776, 370, 823, 400, 823, 458, 776, 484, 730, 458, 730, 400" alt="Запорізька область" title="Запорізька область">
        <area href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" shape="rect" coords="613, 472, 718, 527" alt="Херсонська область" title="Херсонська область">
        <area href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BC" target="_blank" shape="rect" coords="603, 550, 780, 680" alt="Крим" title="Крим">
    </map> 
 </p>
</body>
</html>