<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Вірш І.Я.Франко</title>
</head>

<body>
    <div><h2>ГІМН</h2></div>

     <div>Вiчний революцйонер –<br>
        Дух, що тiло рве до бою,<br>
        Рве за поступ, щастя й волю,<br>
        Вiн живе, вiн ще не вмер.<br>
        Нi попiвськiї тортури,<br>
        Нi тюремнi царськi мури,<br>
        Анi вiйська муштрованi,<br>
        Ні гармати лаштованi,<br>
        Нi шпiонське ремесло<br>
        В грiб його ще не звело.<br>
        <p>
        <a href="file:///C:/Users/Home/Desktop/HomeWork/%D0%B2%D1%96%D1%80%D1%88%202.html" target="_blank"> <i> (продовження вірша)</i></a></p>
        </div>
    </body>
</html>