<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Продожвення Вірша</title>
</head>

<body>
    <div>Вiн не вмер, вiн ще живе!<br>
        Хоч вiд тисяч лiт родився,<br>
        Та аж вчора розповився<br>
        I о власнiй силi йде.<br>
        I простується, мiцнiє,<br>
        I спiшить туди, де днiє;<br>
        Словом сильним, мов трубою<br>
        Мiлiони зве з собою,-<br>
        Мiлiони радо йдуть,<br>
        Бо се голос духа чуть.<br>
        <p>
        Вiчний революцйонер –<br>
        Дух, наука, думка, воля –<br>
        Не уступить пiтьмi поля.<br>
        Не дасть спутатись тепер.<br>
        Розвалилась зла руїна,<br>
        Покотилася лавина,<br>
        I де в свiтi тая сила,<br>
        Щоб в бiгу її спинила,<br>
        Щоб згасила, мов огень,<br>
        Розвидняющийся день?...<br>
        </p>
        <a href="file:///C:/Users/Home/Desktop/HomeWork/%D0%B2%D1%96%D1%80%D1%88%201.html" target="_blank"> <i> (початок вірша)</i></a>
        </div>
</body>
</html>